[2026-03-14T21:09:21Z] github-actions[bot]: ### Test262 conformance changes

| Test result | main count | PR count | difference |
| :---------: | :----------: | :------: | :--------: |
| Total | 52,963 | 52,963 | 0 |
| Passed | 50,073 | 50,073 | 0 |
| Ignored | 2,072 | 2,072 | 0 |
| Failed | 818 | 818 | 0 |
| Panics | 0 | 0 | 0 |
| Conformance | 94.54% | 94.54% | 0.00% |

Tested main commit: [`50f0103d9188d33862efbc38397a81e497973632`](https://github.com/boa-dev/boa/commit/50f0103d9188d33862efbc38397a81e497973632)
Tested PR commit: [`fa7791b147c3ccc94d110080550020ac56ea7d8f`](https://github.com/yush-1018/boa/commit/fa7791b147c3ccc94d110080550020ac56ea7d8f)
Compare commits: https://github.com/boa-dev/boa/compare/50f0103d9188d33862efbc38397a81e497973632...fa7791b147c3ccc94d110080550020ac56ea7d8f
----------------------------------------
[2026-03-14T21:14:03Z] codecov[bot]: ## [Codecov](https://app.codecov.io/gh/boa-dev/boa/pull/5076?dropdown=coverage&src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=boa-dev) Report
:x: Patch coverage is `52.00000%` with `12 lines` in your changes missing coverage. Please review.
:white_check_mark: Project coverage is 59.40%. Comparing base ([`6ddc2b4`](https://app.codecov.io/gh/boa-dev/boa/commit/6ddc2b47ff397e7a4bfad64b897576d5d503b566?dropdown=coverage&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=boa-dev)) to head ([`fa7791b`](https://app.codecov.io/gh/boa-dev/boa/commit/fa7791b147c3ccc94d110080550020ac56ea7d8f?dropdown=coverage&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=boa-dev)).
:warning: Report is 886 commits behind head on main.

| [Files with missing lines](https://app.codecov.io/gh/boa-dev/boa/pull/5076?dropdown=coverage&src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=boa-dev) | Patch % | Lines |
|---|---|---|
| [core/engine/src/builtins/array/mod.rs](https://app.codecov.io/gh/boa-dev/boa/pull/5076?src=pr&el=tree&filepath=core%2Fengine%2Fsrc%2Fbuiltins%2Farray%2Fmod.rs&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=boa-dev#diff-Y29yZS9lbmdpbmUvc3JjL2J1aWx0aW5zL2FycmF5L21vZC5ycw==) | 52.00% | [12 Missing :warning: ](https://app.codecov.io/gh/boa-dev/boa/pull/5076?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=boa-dev) |

<details><summary>Additional details and impacted files</summary>



```diff
@@             Coverage Diff             @@
##             main    #5076       +/-   ##
===========================================
+ Coverage   47.24%   59.40%   +12.15%     
===========================================
  Files         476      580      +104     
  Lines       46892    63206    +16314     
===========================================
+ Hits        22154    37547    +15393     
- Misses      24738    25659      +921     
```
</details>

[:umbrella: View full report in Codecov by Sentry](https://app.codecov.io/gh/boa-dev/boa/pull/5076?dropdown=coverage&src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=boa-dev).   
:loudspeaker: Have feedback on the report? [Share it here](https://about.codecov.io/codecov-pr-comment-feedback/?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=boa-dev).
<details><summary> :rocket: New features to boost your workflow: </summary>

- :snowflake: [Test Analytics](https://docs.codecov.com/docs/test-analytics): Detect flaky tests, report on failures, and find test suite problems.
- :package: [JS Bundle Analysis](https://docs.codecov.com/docs/javascript-bundle-analysis): Save yourself from yourself by tracking and limiting bundle sizes in JS merges.
</details>
----------------------------------------
[2026-03-16T22:39:56Z] jedel1043: Yeah the 2 failed test262 are definitely related
----------------------------------------
[2026-03-18T06:45:27Z] yush-1018: Let me know if any other changes are required.

Thanks!😊
----------------------------------------
[2026-03-18T13:12:57Z] jedel1043: Uhhh you're still failing 2 tests
----------------------------------------
[2026-03-18T13:34:56Z] zhuzhu81998: yea `is_extensible` is not the right check. it is something about `writable` or not.
----------------------------------------
[REVIEW 2026-03-16T11:40:42Z] zhuzhu81998: and 2 failed test262 tests seem related
----------------------------------------
[REVIEW 2026-03-16T23:04:58Z] jedel1043: 
----------------------------------------
[REVIEW 2026-03-17T17:57:15Z] zhuzhu81998: 
----------------------------------------
[REVIEW 2026-03-18T22:08:35Z] jedel1043: 
----------------------------------------
